//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Batch script to save a PostgreSQL Database

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1) Pre-requires 

	- Windows C/C++ Libraries (vcredist's)
	- PostgreSQL "bin" folder
	- Configure your batch file (right-click + modify + read comments)

2) How to use : 

	- Install windows libraries if they are not already installed
	- Create a folder in a location where you want to save your backups (ex :"postgresqlbackups")
	- Create a sub directory called "backups"
	- Copy the batch file into the "postgresqlbackups"
	- Copy the postgressql "bin" folder in "postgresqlbackups"

Now you just need to execute the batch file or use it in a planned task.


Made by :
@Francisco LOPES